<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Open Health Analytics</title>

<!-- Google Analytics Code -->
<script src="ga.js" language="javascript" type="text/javascript"></script>

<!-- Rotating Banner Code -->
<script src="banners.js" language="javascript" type="text/javascript"></script>

<!-- HOAP CSS -->
<link rel="stylesheet" type="text/css" href="oha.css">

</head>

<body style="background:#ffffff; padding:0px; border:0px; margin:0px;">
	<div id="topline">
		<img style="width:100%; border:none; height:5px;" src="lines/horizontal-01.png"/>
	</div>
	<div id="header" style="width:100%; height:77px; padding:0px; margin:0px; border:0px;">
		<img style="border:none; float:left;" src="headers/header-01.png"/>
		<div id="contact" style=" margin:0px; border:0px; float:right;">
			<a href="contact.html">Contact Us</a>
		</div>
	</div>
	<div id="banners">
		<img style="width:100%; border:none;" src="banners/banner_master-01.png" id="banner" alt="Open Health Analytics" />
	</div>
	<div id="botline">
		<img style="width:100%; border:none; height:5px;" src="lines/horizontal-02.png"/>
	</div>

	<table id="content"><tr>
	<td class="content-column">
		<p style="align:center; font-weight: bold;">Manage Your Data</p>
		<p>The healthcare delivery process creates a lot of data: from patient registration to orders to treatments to device monitoring to supply chain details to patient accounting.  We know that great potential insight can be found in the analysis of the data, and the first challenge is keeping track of all the data you have.</p>
		<p>Open Health Analytics is building the Healthcare Open Analytics Platform (HOAP) to help make that management of data easier, and to help the healthcare industry deliver more value from its data.
	</td>
	<td class="content-column">
		<p style="align:center; font-weight:bold;">Collaborate With Others</p>
		<p>The challenges of healthcare aren't things that we can solve alone.  Healtchare solutions are multi-disciplinary, and they need to be openly shared in order to improve the industry as a whole.  The solutions we develop together should be open and available to everyone who wants to improve healthcare.</p>
		<p>HOAP allows healthcare providers to maintain tight control and audits around who can access what information, and also allows data to be shared as easily as a spreadsheet.</p>
	</td>
	<td class="content-column">
		<p style="align:center; font-weight:bold;">Solve Healthcare Challenges</p>
		<p>Solving the challenges we face in health care requires new ways of thinking and an increasingly sophisticated understanding of data analysis.  It also requires a clear line of sight between clinical care processes, the data, analytics, and the improvement of clinical operations.</p>
		<p>HOAP is an open platform, designed to be extended by healthcare systems and analytics vendors, and built to be integrated with clinical operations and electronic health record systems.</p>
	</td>
	</tr></table>
	<div id="footer">
		&copy; 2013, Open Health Analytics
	</div>
</body>
</html>
